Carcassone/GameWindow.xaml

<Window x:Class="Carcassone.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassone"
        mc:Ignorable="d"
        Height="720" Width="1280" Title="Carcassone"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Icon="/img/icon.ico">
    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="\img\background_game.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" Grid.Column="10">
                <Button Style="{DynamicResource ButtonStyleHover}"
                    x:Name="btnTalcaraTesz"
                    Background="Transparent"
                    Content="-"
                    FontSize="50"
                    Cursor="Hand"
                    BorderBrush="Transparent"
                    Margin="0 -15 15 0" Click="btnTalcaraTesz_Click"
                    >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>

                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>

                </Button>
            </StackPanel>
            <Image Grid.Column="1" Grid.Row="1" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="1" Grid.Row="2" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="1" Grid.Row="3" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="1" Grid.Row="4" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="1" Grid.Row="5" Source="/img/kartyak/default.png"   Stretch="Fill"/>

            <Image Grid.Column="2" Grid.Row="1" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="2" Grid.Row="2" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="2" Grid.Row="3" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="2" Grid.Row="4" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="2" Grid.Row="5" Source="/img/kartyak/default.png"   Stretch="Fill"/>

            <Image Grid.Column="3" Grid.Row="1" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="3" Grid.Row="2" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="3" Grid.Row="3" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="3" Grid.Row="4" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="3" Grid.Row="5" Source="/img/kartyak/default.png"   Stretch="Fill"/>

            <Image Grid.Column="4" Grid.Row="1" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="4" Grid.Row="2" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="4" Grid.Row="3" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="4" Grid.Row="4" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="4" Grid.Row="5" Source="/img/kartyak/default.png"   Stretch="Fill"/>

            <Image Grid.Column="5" Grid.Row="1" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="5" Grid.Row="2" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="5" Grid.Row="3" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="5" Grid.Row="4" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="5" Grid.Row="5" Source="/img/kartyak/default.png"   Stretch="Fill"/>

            <Image Grid.Column="6" Grid.Row="1" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="6" Grid.Row="2" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="6" Grid.Row="3" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="6" Grid.Row="4" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="6" Grid.Row="5" Source="/img/kartyak/default.png"   Stretch="Fill"/>

            <Image Grid.Column="7" Grid.Row="1" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="7" Grid.Row="2" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="7" Grid.Row="3" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="7" Grid.Row="4" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="7" Grid.Row="5" Source="/img/kartyak/default.png"   Stretch="Fill"/>

            <Image Grid.Column="8" Grid.Row="1" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="8" Grid.Row="2" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="8" Grid.Row="3" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="8" Grid.Row="4" Source="/img/kartyak/default.png"   Stretch="Fill"/>
            <Image Grid.Column="8" Grid.Row="5" Source="/img/kartyak/default.png"   Stretch="Fill"/>

        </Grid>
    </Border>
</Window>
