Carcassone/GameWindow.xaml

<Window x:Class="Carcassone.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassone"
        mc:Ignorable="d"
        Height="720" Width="1280" Title="Carcassone"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Icon="/img/icon.ico">
     <Border CornerRadius="25" PreviewKeyDown="Border_PreviewKeyDown">
        <Border.Background>
            <ImageBrush ImageSource="\img\background_game.jpg"/>
        </Border.Background>
        <Grid x:Name="gameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDebug" Content="debug" Foreground="White" Grid.ColumnSpan="3" Margin="58,16,116,104" Grid.RowSpan="2"/>
            <StackPanel HorizontalAlignment="Right" Grid.Column="10">
                <Button Style="{DynamicResource ButtonStyleHover}"
                    x:Name="btnTalcaraTesz"
                    Background="Transparent"
                    Content="-"
                    FontSize="50"
                    Cursor="Hand"
                    BorderBrush="Transparent"
                    Margin="0 -15 15 0" Click="btnTalcaraTesz_Click"
                    >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>

                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>

                </Button>
            </StackPanel>
            
            <Label Content="Következö lap:" Grid.Column="10" Grid.Row="1" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Image x:Name="preview" Margin="20 35 20 0" Grid.Column="10" Grid.Row="1" Grid.RowSpan="2" Source="/rrrr_k.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>



            <Button x:Name="RotateRight" Style="{StaticResource ButtonStyleHover}" Grid.Column="10" Grid.Row="3" HorizontalAlignment="Right" Margin="10 10 45 10" Background="Transparent" BorderBrush="Transparent" Click="RotateRight_Click_1" Cursor="Hand">
                <Image Source="\img\RotateRight.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>

            <Button x:Name="RotateLeft" Style="{StaticResource ButtonStyleHover}" Grid.Column="10" Grid.Row="3" HorizontalAlignment="Left" Margin="45 10 10 10" Background="Transparent" BorderBrush="Transparent" Click="RotateLeft_Click" Cursor="Hand">
                <Image Source="\img\RotateLeft.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>

        </Grid>
    </Border>
</Window>
