Carcassone/LeaderboardWindow.xaml

<Window x:Class="Carcassone.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassone"
        mc:Ignorable="d"
        Height="720" Width="1280" Title="Carcassone"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Icon="/img/icon.ico">
    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="\img\background.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right">
                <Button Style="{DynamicResource ButtonStyleHover}"
                    x:Name="btnTalcaraTesz"
                    Background="Transparent"
                    Content="-"
                    FontSize="50"
                    Cursor="Hand"
                    BorderBrush="Transparent"
                    Click="btnTalcaraTesz_Click"
                    Margin="0 -15 15 0"
                    Height="50">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>

                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>

                </Button>
            </StackPanel>

            <DataGrid Style="{DynamicResource DataGridStyleCarcassone}" x:Name="dgLeaderboard"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="Transparent" FontSize="24" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Foreground>
            </DataGrid>

            <Button Style="{DynamicResource ButtonStyleHover}"
                    x:Name="btnExit"
                    Grid.Row="5"
                    Width="450"
                    Height="50"
                    Content="Vissza a fömenübe"
                    FontSize="45"
                    FontFamily="Algerian"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    MouseEnter="btnExit_MouseEnter"
                    MouseLeave="btnExit_MouseLeave"
                    Click="btnExit_Click"
                    Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>

            </Button>
        </Grid>
    </Border>

</Window>
