Carcassone/MainWindow.xaml

<Window x:Class="Carcassone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassone"
        mc:Ignorable="d"
        Height="720" Width="1280" Title="Carcassone"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Icon="/img/icon.ico">
    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="\img\background.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right">
                <Button Style="{DynamicResource ButtonStyleHover}"
                    x:Name="btnTalcaraTesz"
                    Background="Transparent"
                    Content="-"
                    FontSize="50"
                    Cursor="Hand"
                    BorderBrush="Transparent"
                    Click="btnTalcaraTesz_Click"
                    Margin="0 -15 15 0"
                    Height="50">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>

                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>

                </Button>
            </StackPanel>
            



            <Button Style="{DynamicResource ButtonStyleHover}"
                    x:Name="btnStart"
                    Grid.Row="2"
                    Width="145"
                    Content="Játék"
                    FontSize="45"
                    FontFamily="Algerian"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnStart_Click"
                    MouseEnter="btnStart_MouseEnter"
                    MouseLeave="btnStart_MouseLeave"
                    Cursor="Hand">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>

            </Button>
            <Button Style="{DynamicResource ButtonStyleHover}"
                    x:Name="btnSettings"
                    Grid.Row="3"
                    Width="300"
                    Content="Beállítások"
                    FontSize="45"
                    FontFamily="Algerian"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    MouseEnter="btnSettings_MouseEnter"
                    MouseLeave="btnSettings_MouseLeave"
                    Cursor="Hand" Click="btnSettings_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>

            </Button>

            <Button Style="{DynamicResource ButtonStyleHover}"
                    x:Name="btnLeaderboard"
                    Grid.Row="4"
                    Width="210"
                    Content="Toplista"
                    FontSize="45"
                    FontFamily="Algerian"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    MouseEnter="btnLeaderboard_MouseEnter"
                    MouseLeave="btnLeaderboard_MouseLeave"
                    Click="btnLeaderboard_Click"
                    Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>

            </Button>

            <Button Style="{DynamicResource ButtonStyleHover}"
                    x:Name="btnExit"
                    Grid.Row="5"
                    Width="180"
                    Content="Kilépés"
                    FontSize="45"
                    FontFamily="Algerian"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    MouseEnter="btnExit_MouseEnter"
                    MouseLeave="btnExit_MouseLeave"
                    Click="btnExit_Click"
                    Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>

            </Button>

            <Image Grid.Row="5"
                   Source="/img/tren.png"
                   Margin="-56,21,-1066,19"
                   Height="15"/>

            <Label Content="Legalize Trenbolone Acetate"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   FontSize="10"/>
        </Grid>
    </Border>

</Window>
