Carcassone/PalyaBetoltoWindow.xaml

<Window x:Class="Carcassone.PalyaBetoltoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassone"
        mc:Ignorable="d"
        Height="360" Width="640" Title="Carcassone"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Icon="/img/icon.ico">
    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="\img\palyavalasztobg.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Válassz pályát!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   FontFamily="Algerian"
                   Grid.ColumnSpan="2">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>

            </Label>

            <Button x:Name="btnUj"
                        Content="Új pálya"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{DynamicResource ButtonStyleHover}"
                        FontSize="32"
                        FontFamily="Algerian"
                        Cursor="Hand"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                        Height="40" MouseEnter="btnUj_MouseEnter" MouseLeave="btnUj_MouseLeave" Click="btnUj_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="btnTallozas"
                        Content="Tallózás fájlból"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{DynamicResource ButtonStyleHover}"
                        FontSize="32"
                        FontFamily="Algerian"
                        Cursor="Hand"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                        Height="40" MouseEnter="btnTallozas_MouseEnter" MouseLeave="btnTallozas_MouseLeave" Click="btnTallozas_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>
    </Border>
</Window>
