Carcassone/SummaryWindow.xaml

<Window x:Class="Carcassone.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassone"
        mc:Ignorable="d"
        Height="360" Width="640" Title="Carcassone"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Icon="/img/icon.ico">

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="\img\summarybg.jpg"/>
        </Border.Background>

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Pontozás"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   FontFamily="Algerian">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>

            </Label>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Label Content="Kolostorok:"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Algerian">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>

                </Label>

                <Label x:Name="lbKolostorokpont"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Algerian"
                       Content="pont">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Label Content="Városrészek:"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Algerian">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>

                </Label>

                <Label x:Name="lbVarosreszekpont"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Algerian"
                       Content="pont">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                <Label Content="Útrészek:"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Algerian">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>

                </Label>

                <Label x:Name="lbUtreszekpont"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Algerian"
                       Content="pont">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                <Label Content="Befejezett pálya:"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Algerian">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>

                </Label>

                <Label x:Name="lbBefejezettpalyapont"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Algerian"
                       Content="pont">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
                <Label Content="Összesen:"
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontFamily="Algerian">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>

                </Label>

                <Label x:Name="lbOsszesenpont"
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontFamily="Algerian"
                       Content="pont">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55C"/>
                            <GradientStop Color="#B5634A"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </StackPanel>

            <Button x:Name="btntovabb"
                        Content="Tovább"
                        Click="btntovabb_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{DynamicResource ButtonStyleHover}"
                        FontSize="32"
                        FontFamily="Algerian"
                        Cursor="Hand"
                        Grid.Row="5"
                        HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                        Height="40"
                        Margin="0,0,10,2" MouseEnter="btntovabb_MouseEnter" MouseLeave="btntovabb_MouseLeave">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE55C"/>
                        <GradientStop Color="#B5634A"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>


        </Grid>
    </Border>
</Window>
